digraph s298 {
	HighwayGreen -> HighwayYellow [label="Normal Op\n280ns"];
	HighwayGreen -> HighwayYellow [label="Fast Op\n120 ns"];
	HighwayYellow -> FarmroadGreen [label="40ns"];
	HighwayYellow -> FarmroadGreen [label="I=010\n60ns"];
	HighwayYellow -> Blinking [label="I=100 OR\n Blink Op\n40ns"];
	Blinking -> FarmroadYellow [label="Blink Op\n20ns"];
	FarmroadYellow -> Blinking [label="Blink Op\n20 ns"];
	FarmroadGreen -> FarmroadYellow [label="Normal Op\n40 ns"];
	FarmroadGreen -> FarmroadYellow [label="Fast Op\n20 ns"];
	FarmroadYellow -> HighwayGreen [label="Normal Op\n40 ns"];
	FarmroadYellow -> HighwayGreen [label="Fast Op\n20 ns"];
	FarmroadYellow [label="Farmroad Yellow\nR = 0 1\nY = 1 0\nG = 0 0"];
	FarmroadGreen [label="Farmroad Green\nR = 0 1\nY = 0 0\nG = 1 0"];
	HighwayGreen [label="Highway Green\nR = 1 0\nY = 0 0\nG = 0 1"];
	HighwayYellow [label="Highway Yellow\nR = 1 0\nY = 0 1\nG = 0 0"];
	Blinking [label="Blinking\nR = 0 0\nY = 0 0\nG = 0 0"];
}
